# CustomDeskBand

./: CustomDeskBand.slnx  README.md  install.bat  uninstall.bat
CustomDeskBand/: App.config  BatteryDeskBand.xaml  BatteryDeskBand.xaml.cs  CustomDeskBand.csproj  DeepSeekDeskBand.xaml  DeepSeekDeskBand.xaml.cs  install.bat  uninstall.bat
CustomDeskBand/Properties/: AssemblyInfo.cs
CustomDeskBand/Services/: BalanceTracker.cs  DeepSeekService.cs
